<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ionic's web components</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <style>
        :root {
          --ion-safe-area-top: 20px;
          --ion-safe-area-bottom: 22px;
        }
      </style>

    <script type="module">
        import { actionSheetController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.actionSheetController = actionSheetController;
    </script>
</head>

<body>
    <ion-app>
        <ion-header> 
            <ion-toolbar color="primary">
                <ion-title slot="start" size="12">First web component</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content fullscreen class="ion-padding">
            <h2>Clicca sul bottone</h2>
            <ion-button expand="block">Show Action Sheet</ion-button>
          </ion-content>

    </ion-app>
    <script>
        const button = document.querySelector('ion-button');
        button.addEventListener('click', handleButtonClick);
  
        async function handleButtonClick() {
          const actionSheet = await actionSheetController.create({
            header: 'Albums',
            buttons: [
              { text: 'Delete', role: 'destructive' },
              { text: 'Share' },
              { text: 'Play' },
              { text: 'Favorite' },
              { text: 'Cancel', role: 'cancel' },
            ],
          });
  
          await actionSheet.present();
        }
      </script>
</body>
</html>